<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .top{
            min-width: 1100px;
            width: 100%;
            height: auto;
            position: relative;
            background-color: #ffffff;
            border-bottom: 1px solid #ededed;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
            z-index: 200;
            transition: all 0.5s ease-in;
        }

        .left{
            width: 1000px;
            box-sizing: border-box;
            margin: 0 auto;
            height: 70px;
            zoom: 1;
        }

        .logo{
            margin-left: -30px;
            display: inline-block;
            width: 72px;
            height: 25px;
            margin-top: 22.5px;
            background-size: 72px 25px;
            background-image: url(youzan.png);
        }

        .nav-link-cont{
            display: inline-block;
            width: 60px;
            margin-left: 10px;
            margin-bottom: -1px;
        }

        .nav-link{
            float: left;
            width: 78px;
            color: #999;
            font-size: 10px;
            font-weight: 300;
            line-height: 13px;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        .nav-list{
            float: right;
            zoom: 1;
            margin: 0px;
        }

        .current-highlight{
            text-decoration: none;
            color: #FF4444;

        }

        .margin{
            z-index: 200;
            margin-right: 16px;
            margin-top: -50px;
            text-align: center;
            float: left;
            list-style: none;
            display: inline-block;
            height: 70px;
            line-height: 70px;
            padding: 0px 20px;
        }

        .product{
            text-decoration: none;
            color: #2c3a46;
        }

        .login{
            margin-top: -50px;
            padding: 0px 0px 0px 20px;
            float: left;
            display: inline-block;
            height: 70px;
            line-height: 70px;
        }

        .btn-login{
            width: 80px;
            height: 30px;
            line-height: 28px;
            display: inline-block;
            border: 1px solid #2B90ED;
            color: #2B90ED;
            text-align: center;
            border-radius: 2px;
            box-sizing: border-box;
            cursor: pointer;
        }

        .register{
            margin-top: -50px;
            padding: 0px 0px 0px 10px;
            float: left;
            display: inline-block;
            height: 70px;
            line-height: 70px;
        }

        .btn-register_{
            width: 80px;
            height: 30px;
            line-height: 30px;
            display: inline-block;
            background-color: #2B90ED;
            color: #ffffff;
            text-align: center;
            border-radius: 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="left">
            <a class="logo"></a>
            <div class="nav-link-cont">
                <p class ="nav-link">香港上市代码</p>
                <p class ="nav-link">08083.HK</p>
            </div>
            <ul class="nav-list">
                <li class="margin">
                    <a class="current-highlight">首页</a>
                </li>
                <li class="margin">
                    <a class="product">商家服务</a>
                </li>
                <li class="margin">
                    <a class="product">消费者</a>
                </li>
                <li class="margin">
                    <a class="product">渠道合作</a>
                </li>
                <li class="margin">
                    <a class="product">有赞云</a>
                </li>
                <li class="margin">
                    <a class="product">更多服务</a>
                </li>
                <li class="login">
                    <a class="btn-login">登录</a>
                </li>
                <li class="register">
                    <a class="btn-register_">注册</a>
                </li>
            </ul>

        </div>
    </div>

    
</body>
</html>